html{
    height: 100%;
}

#app{
    min-height: 100%;
}

a{
    text-decoration: none;
}

body {
    min-height: 100%;
    display: block;
    height: 100%;
    margin: 0px;
}

/* ================ Navbar ================ */

.navbar{
    background-color: #10fdd3;
    background-image: url("../images/copy-space-tablets-with-daily-pills-on-desk.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 40%;
    font-size: larger;
}

.ico{
    width: 7%;
    position: relative;
    left: 45%;
}

a.navbar-brand{
    font-size: x-large;
    position: relative;
    top: 30%;
    left: 45%;
}

@media screen and (max-width: 1000px) {
    .ico{
        width: 12%;
        position: relative;
        left: 20%;
    }

    a.navbar-brand{
        font-size: x-large;
        position: relative;
        left: 20%;
    }
}

@media screen and (max-width: 768px) {
    .ico{
        width: 12%;
        position: relative;
        left: 40%;
    }
}

/* ================ Home page ================ */

.home-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.home-head{
    border-bottom: 7px solid #f35814;
    margin-top: 20px;
}

.highlight{
    font-size: 18px;
    line-height: 1.2;
    padding: 24px;
    margin-bottom: 24px;
    margin-top: 24px;
    background-color: #FFF5DB;
}

.home-info{
    flex: 0 0 auto;
    width: 66.66666667%;
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: center;
    font-size: larger;
    padding: 30px;
}

.home-banner{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0;  
}

.btn{    
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;        
}

.btn-info {
    width: 70%;
    height: 50px; 
    --bs-btn-color: #000;
    --bs-btn-bg: #10fdb7;
    --bs-btn-border-color: #5bf6c7;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #fa4616;
    --bs-btn-hover-border-color: #f85529;
    --bs-btn-focus-shadow-rgb: 11,172,204;
}

.order-home{
    font-size: large;
    width: 20%;
    height: 60px; 
}

/* ================ Polyclinic table ================ */

.table{
    font-size: larger;
    width: 60%;
    border-top: 7px solid #f35814;
}

tr{
    text-align: center;
}

td.polyclinic-name{
    text-align: left;
}

.polyclinic-info{
    flex: 0 0 auto;
    width: 66%;
    display: flex;
    text-align: justify;
    justify-content: center;
    font-size: larger;
    padding: 30px;
}

@media screen and (max-width: 1000px) {
    .table{
        width: 90%;
    }

    .polyclinic-info{
        flex: 0 0 auto;
        width: 90%;
    }
}

/* ================ Doctor table ================ */

td.doctor-name{
    text-align: left;    
}

/* ================ Doctor Show ================ */

.btn-back{
    height: 50px;
    width: 100px;
    font-size: 18px;
}

.doctor-name-show{
    display: flex;    
    justify-content: center;
    border-bottom: 7px solid #f35814;
    margin-top: 30px;
    margin-bottom: 30px;
}

.doctor-container{
    width: 100%;
    padding-left: 250px;
    padding-right: 250px;  
}

.doctor-photo{
    float: right;
}

.info-item{
    font-size: 20px
}

.doctor-summary{
    display: inline-flex;
    text-align: justify;
    justify-content: center;
    font-size: larger;
    padding-top: 30px;
}

@media screen and (max-width: 1000px) {
    .doctor-container{
        width: 100%;
        padding-left: 0;
        padding-right: 0;  
    }
}

/* ================ Appointments (Polyclinic show) ================ */

.apnt-container{
    width: 100%;
    padding-left: 250px;
    padding-right: 250px;  
}

.appointment-head{
    display:flex;
    flex-direction: column;
}

.polyclinic-name-show{
    display: flex;
    justify-content: center;
    border-bottom: 7px solid #f35814;
    margin-top: 30px;
    margin-bottom: 30px;
}

.appointment{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.time{
    margin: 5px;
}

.apnt-btn{
    width: 100%;
    padding: 10px;
    font-size: 18px;
}

@media screen and (max-width: 1000px) {
    .apnt-container{
        width: 100%;
        padding-left: 0;
        padding-right: 0;  
    }
}

/* ================ Filter Doctors (Select) ================ */

.filter{
    margin-top: 30px;
    font-size: 18px;
}

.select {
    display: block;
    max-width: 215px;
    width: 100%;
    position: relative;
}


.new-select {
    position: relative;
    border: 1px solid #ced4da;
    padding: 10px 15px;
    cursor: pointer;
    user-select: none;
}

.new-select__list {
    position: absolute;
    top: 45px;
    left: 0;
    border: 1px solid #ced4da;
    cursor: pointer;
    width: 100%;
    z-index: 2;
    background: #fff;
    user-select: none;
}

.new-select__list.on {
    display: block;
}

.new-select__item span {
    display: block;
    padding: 10px 15px;
}

.new-select__item span:hover {
    color: #f35814;
}

.new-select:after {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 9px;
    top: 9px;
    background: url('path-to-image') no-repeat right center / cover;
    opacity: 0.6;

    -webkit-transition: all .27s ease-in-out;
        -o-transition: all .27s ease-in-out;
            transition: all .27s ease-in-out;

    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
}

.new-select.on:after {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}

/* ================ Success page ================ */

.card{
    font-size: large;
    margin-top: 50px;
}

.card-ico{
    width: 5%;
    margin-right: 10px;
}

.card-header{   
    display: flex; 
    flex-direction: row;
    align-items: center;
    background-color:#d6f4a5;
    font-weight: 500;
}

.card-body{
    display: flex;
    flex-direction: column;
}

.btn-card{
    width: 30%;
    font-size: large;
    justify-self: center;
}

/* ================ Footer ================ */

footer{
    height: 150px;
    background-color: #30383e;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 50px;
    padding-bottom: 10px;
}

footer p, footer p a{
    color: #f0c183;
    font-size: medium;
    font-style: normal;    
}

footer #year{
    position: relative;
}